/* App.css */

/* General Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #2d3748; /* Gray-700 */
  background: linear-gradient(145deg, #e6f0fa, #d6e3ff); /* Softer Blue-50 to Indigo-100 */
}

/* Main Container */
.min-h-screen {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 1.5rem;
}

/* App Container */
.max-w-md {
  max-width: 32rem; /* Slightly wider: 512px */
  width: 100%;
  background: linear-gradient(180deg, #ffffff, #f8fafc); /* White to Slate-50 */
  border-radius: 2rem; /* Softer rounded-3xl */
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1), 0 0 8px rgba(0, 0, 0, 0.05); /* Enhanced shadow */
  padding: 2rem;
  min-height: 36rem; /* Taller min-h-144 */
  position: relative;
  overflow: hidden;
}

/* Header */
.text-center.mb-6 {
  text-align: center;
  margin-bottom: 2rem;
}

.w-16.h-16 {
  width: 5rem;
  height: 5rem;
  background: linear-gradient(135deg, #4f46e5, #7e22ce); /* Indigo-600 to Purple-600 */
  border-radius: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

.w-8.h-8 {
  width: 2.5rem;
  height: 2.5rem;
}

.text-2xl.font-bold.text-gray-800 {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1e293b; /* Slate-800 */
  letter-spacing: -0.025em;
}

.text-gray-600 {
  color: #475569; /* Slate-600 */
  font-size: 0.95rem;
}

/* Navigation */
nav.bg-white.shadow-sm.rounded-lg.mb-6 {
  background: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  border-radius: 1rem;
  margin-bottom: 2rem;
  padding: 0.5rem;
}

.flex.space-x-1.p-2 {
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem;
}

button.flex-1.py-3.px-4.rounded-md.text-sm.font-medium {
  flex: 1;
  padding: 0.75rem 1rem;
  border-radius: 0.75rem;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.bg-blue-100.text-blue-700.shadow-inner {
  background: #dbeafe; /* Blue-100 */
  color: #1e40af; /* Blue-700 */
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.text-gray-600:hover.text-blue-600:hover.bg-gray-50 {
  color: #475569;
}

.text-gray-600:hover.text-blue-600:hover.bg-gray-50:hover {
  color: #2563eb; /* Blue-600 */
  background: #f1f5f9; /* Slate-100 */
  transform: translateY(-2px);
}

/* Dashboard View */
.bg-gradient-to-r.from-blue-50.to-purple-50.p-6.rounded-2xl {
  background: linear-gradient(to right, #eff6ff, #ede9fe); /* Blue-50 to Purple-100 */
  padding: 1.75rem;
  border-radius: 1.25rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.text-xl.font-semibold.text-gray-800.mb-2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.75rem;
}

.grid.grid-cols-1.md\:grid-cols-3.gap-4.mb-6 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-bottom: 1.75rem;
}

@media (min-width: 768px) {
  .grid.grid-cols-1.md\:grid-cols-3.gap-4.mb-6 {
    grid-template-columns: repeat(3, 1fr);
  }
}

.bg-white.p-4.rounded-2xl.shadow-sm.border.border-gray-100 {
  background: #ffffff;
  padding: 1.25rem;
  border-radius: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border: 1px solid #f1f5f9; /* Slate-100 */
  transition: transform 0.2s ease;
}

.bg-white.p-4.rounded-2xl.shadow-sm.border.border-gray-100:hover {
  transform: translateY(-3px);
}

.font-medium.text-gray-700.mb-2 {
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.text-2xl.font-bold.text-blue-600 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2563eb;
}

.text-2xl.font-bold.text-green-600 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #16a34a;
}

.text-2xl.font-bold.text-orange-600 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ea580c;
}

.text-sm.text-gray-500 {
  font-size: 0.85rem;
  color: #6b7280;
}

.bg-white.p-6.rounded-2xl.shadow-sm {
  background: #ffffff;
  padding: 1.75rem;
  border-radius: 1.25rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.font-semibold.text-gray-800.mb-4 {
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1rem;
}

.h-48.flex.items-end.space-x-2 {
  height: 14rem;
  display: flex;
  align-items: flex-end;
  gap: 0.75rem;
}

.flex-1.flex.flex-col.items-center {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-xs.text-gray-500.mb-2 {
  font-size: 0.75rem;
  color: #6b7280;
  margin-bottom: 0.75rem;
}

.w-full.flex.justify-center.space-x-1 {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 0.25rem;
}

.w-3.bg-blue-200.rounded-t.transition-all.duration-300:hover.bg-blue-300 {
  width: 0.85rem;
  background: #bfdbfe;
  border-top-left-radius: 0.375rem;
  border-top-right-radius: 0.375rem;
  transition: all 0.3s ease;
}

.w-3.bg-blue-200.rounded-t.transition-all.duration-300:hover.bg-blue-300:hover {
  background: #93c5fd;
  transform: scale(1.05);
}

.w-3.bg-green-200.rounded-t.transition-all.duration-300:hover.bg-green-300 {
  width: 0.85rem;
  background: #bbf7d0;
  border-top-left-radius: 0.375rem;
  border-top-right-radius: 0.375rem;
  transition: all 0.3s ease;
}

.w-3.bg-green-200.rounded-t.transition-all.duration-300:hover.bg-green-300:hover {
  background: #86efac;
  transform: scale(1.05);
}

.w-3.bg-orange-200.rounded-t.transition-all.duration-300:hover.bg-orange-300 {
  width: 0.85rem;
  background: #fed7aa;
  border-top-left-radius: 0.375rem;
  border-top-right-radius: 0.375rem;
  transition: all 0.3s ease;
}

.w-3.bg-orange-200.rounded-t.transition-all.duration-300:hover.bg-orange-300:hover {
  background: #fdba74;
  transform: scale(1.05);
}

.flex.justify-center.space-x-4.mt-4 {
  display: flex;
  justify-content: center;
  gap: 1.25rem;
  margin-top: 1.25rem;
}

.w-3.h-3.rounded.mr-2 {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 0.375rem;
  margin-right: 0.5rem;
}

.w-full.py-4.bg-blue-600.text-white.rounded-2xl.font-medium:hover.bg-blue-700 {
  width: 100%;
  padding: 1rem 0;
  background: #2563eb;
  color: #ffffff;
  border-radius: 1.25rem;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.w-full.py-4.bg-blue-600.text-white.rounded-2xl.font-medium:hover.bg-blue-700:hover {
  background: #1d4ed8;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(29, 78, 216, 0.4);
}

/* Check-in View */
.text-2xl.font-bold.text-gray-800.mb-2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.75rem;
}

.grid.grid-cols-2.gap-4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
}

.p-6.rounded-2xl.text-center.transition-all.duration-200 {
  padding: 1.5rem;
  border-radius: 1.25rem;
  text-align: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.bg-green-100.text-green-800 {
  background: #d1fae5; /* Green-100 */
  color: #065f46; /* Green-800 */
}

.bg-blue-100.text-blue-800 {
  background: #dbeafe;
  color: #1e3a8a;
}

.bg-yellow-100.text-yellow-800 {
  background: #fefcbf;
  color: #854d0e;
}

.bg-purple-100.text-purple-800 {
  background: #f3e8ff;
  color: #6b21a8;
}

.bg-red-100.text-red-800 {
  background: #fee2e2;
  color: #991b1b;
}

.bg-gray-100.text-gray-800 {
  background: #f1f5f9;
  color: #1e293b;
}

.ring-2.ring-offset-2.ring-current {
  outline: 2px solid currentColor;
  outline-offset: 2px;
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.5);
}

.text-3xl.mb-2 {
  font-size: 2rem;
  margin-bottom: 0.75rem;
}

.block.text-sm.font-medium.text-gray-700.mb-2 {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.75rem;
}

.w-full.p-3.border.border-gray-300.rounded-lg.focus:ring-2.focus:ring-blue-500 {
  width: 100%;
  padding: 0.875rem;
  border: 1px solid #d1d5db;
  border-radius: 0.75rem;
  transition: all 0.2s ease;
  background: #f8fafc;
}

.w-full.p-3.border.border-gray-300.rounded-lg.focus:ring-2.focus:ring-blue-500:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

.w-full {
  width: 100%;
}

.flex.justify-between.text-xs.text-gray-500 {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

/* Chat View */
.flex.flex-col.h-96 {
  display: flex;
  flex-direction: column;
  height: 28rem;
}

.flex-1.overflow-y-auto.space-y-4.mb-4.p-2 {
  flex: 1;
  overflow-y: auto;
  gap: 1rem;
  margin-bottom: 1.25rem;
  padding: 0.75rem;
  background: #f8fafc;
  border-radius: 1rem;
}

.max-w-xs.lg\:max-w-md.p-4.rounded-2xl {
  max-width: 18rem;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

@media (min-width: 1024px) {
  .max-w-xs.lg\:max-w-md.p-4.rounded-2xl {
    max-width: 24rem;
  }
}

.bg-blue-600.text-white {
  background: #2563eb;
  color: #ffffff;
}

.bg-gray-100.text-gray-800 {
  background: #e2e8f0; /* Slate-200 */
  color: #1e293b;
}

.flex.space-x-2 {
  display: flex;
  gap: 0.5rem;
}

.px-6.bg-blue-600.text-white.rounded-lg.font-medium:hover.bg-blue-700 {
  padding: 0 1.5rem;
  background: #2563eb;
  color: #ffffff;
  border-radius: 0.75rem;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.px-6.bg-blue-600.text-white.rounded-lg.font-medium:hover.bg-blue-700:hover {
  background: #1d4ed8;
  transform: translateY(-2px);
}

/* Resources View */
.bg-white.p-5.rounded-2xl.shadow-sm.border.border-gray-100 {
  background: #ffffff;
  padding: 1.5rem;
  border-radius: 1.25rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  border: 1px solid #f1f5f9;
  transition: transform 0.2s ease;
}

.bg-white.p-5.rounded-2xl.shadow-sm.border.border-gray-100:hover {
  transform: translateY(-3px);
}

.text-sm.text-blue-600.font-medium {
  font-size: 0.875rem;
  color: #2563eb;
  font-weight: 600;
}

.bg-blue-50.p-5.rounded-2xl.mt-6 {
  background: #eff6ff;
  padding: 1.5rem;
  border-radius: 1.25rem;
  margin-top: 1.75rem;
}

.grid.grid-cols-2.gap-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.875rem;
}

.p-3.bg-white.rounded-lg.text-sm.font-medium:hover.bg-blue-100 {
  padding: 0.875rem;
  background: #ffffff;
  border-radius: 0.75rem;
  font-size: 0.875rem;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.p-3.bg-white.rounded-lg.text-sm.font-medium:hover.bg-blue-100:hover {
  background: #dbeafe;
  transform: translateY(-2px);
}

/* Scrollbar Styling */
.overflow-y-auto::-webkit-scrollbar {
  width: 8px;
}

.overflow-y-auto::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

.overflow-y-auto::-webkit-scrollbar-thumb {
  background: #94a3b8; /* Slate-400 */
  border-radius: 4px;
}

.overflow-y-auto::-webkit-scrollbar-thumb:hover {
  background: #64748b; /* Slate-500 */
}

/* Input Range Styling */
input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  background: linear-gradient(to right, #bfdbfe, #93c5fd); /* Blue-200 to Blue-300 */
  border-radius: 5px;
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: #2563eb;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

input[type="range"]::-webkit-slider-thumb:hover {
  background: #1d4ed8;
  transform: scale(1.1);
}

input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #2563eb;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

input[type="range"]::-moz-range-thumb:hover {
  background: #1d4ed8;
  transform: scale(1.1);
}